<!DOCTYPE html>
<html>
<head>
    <title>Capítulos da Vida</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f2e3;
            margin: 0;
            padding: 0;
            position: relative;
        }

        h1 {
            text-align: center;
            color: #ff69b4;
            margin: 30px 0;
            font-size: 36px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .thumbnail {
            width: 400px;
            height: 500px;
            margin: 20px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: 1px solid #ff69b4;
            transition: transform 0.2s;
        }

        .thumbnail:hover {
            transform: scale(1.05);
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #video-container {
            width: 100%;
            text-align: center;
            margin: 30px 0;
        }

        .video {
            width: 400px;
            height: 500px;
        }

        #hearts {
            position: absolute;
            top: -10px;
            left: 20px;
            pointer-events: none;
            width: 130px;
        }
        
        .videoo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 999;
        }
        .botao-rosa {
            background-color: pink;
            color: white;
            padding: 10px 20px;
            border: none;
            margin-left: 360px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="videoo" id="introVideo">
        <img class="videoo" src="img/parabens.jpg" >
    </div>
    <img id="hearts" src="img/coracao.png" alt="Corações flutuantes">
    <h1>Capitulos da Vida</h1>
    <div class="container">
        <div class="thumbnail">
            <img src="img/parabens.jpg">
        </div>
        <div class="thumbnail">
            <img src="img/01.jpeg" alt="Descrição da imagem 1">
        </div>
        <div class="thumbnail">
            <img src="img/02.jpeg" alt="Descrição da imagem 2">
        </div>
        <div class="thumbnail">
            <img src="img/03.jpeg" alt="Descrição da imagem 3">
        </div>
        <div class="thumbnail">
            <img src="img/04.jpeg" alt="Descrição da imagem 4">
        </div>
        <div class="thumbnail">
            <img src="img/08.jpeg" alt="Descrição da imagem 8">
        </div>
        <div class="thumbnail">
            <img src="img/09.jpeg" alt="Descrição da imagem 9">
        </div>
        <video class="thumbnail" autoplay loop controls>
            <source src="img/beca.mov" type="video/mp4">
            Seu navegador não suporta a reprodução de vídeos.
        </video>
        <video class="thumbnail"autoplay controls loop>
            <source src="img/chamado.mov" type="video/mp4">
            Seu navegador não suporta a reprodução de vídeos.
        </video>
        <div class="thumbnail">
            <img src="img/IMG_0348.jpg" alt="Descrição da imagem 1">
        </div>
        <div class="thumbnail">
            <img src="img/format.jpg" alt="Descrição da imagem 1">
        </div>
        <div class="thumbnail">
            <img src="img/IMG_20230109_130430678.jpg" alt="Descrição da imagem 1">
        </div>
        <div class="thumbnail">
            <img src="img/IMG_20230226_112711569.jpg" alt="Descrição da imagem 1">
        </div>
        <div class="thumbnail">
            <img src="img/IMG_20230226_112734326.jpg" alt="Descrição da imagem 1">
        </div>
        <video class="thumbnail"autoplay controls loop>
            <source src="img/Vídeo do WhatsApp de 2023-11-06 à(s) 17.54.23_26a5270c.mp4" type="video/mp4">
            Seu navegador não suporta a reprodução de vídeos.
        </video>
    </div>
    <a href="https://api.whatsapp.com/send?phone=5511920075694&text=Eu%20te%20amo%20amor%20%F0%9F%A5%BA%0A" class="botao-rosa" target="_blank">Clique Aqui</a>    <script>
        // Espera 5 segundos e, em seguida, oculta o vídeo e mostra o conteúdo do site
        setTimeout(function() {
            var video = document.getElementById("introVideo");
            var conteudo = document.getElementById("conteudoDoSite");

            video.style.display = "none"; // Oculta o vídeo
            conteudo.style.display = "block"; // Mostra o conteúdo do site
        }, 5000); // 5000 milissegundos = 5 segundos
    </script>
</body>
</html>
